# SECRET_KEY =
# POSTGRES_DB=mydatabase
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# SECRET_KEY=8taay=*n_p6b!h!i6a&4vu@4nr=zx@=(^+$mln79fp!sl)lt=z

SECRET_KEY=django-insecure-k2$loia6(p(rdr30q7-o6-y^s0t4%zq)j0y_d&10yi@6@k!kqu
DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DEBUG=True